Screen {
    background: #1B1B25;
}

/* ── Toast (top right) ── */
ToastRack {
    dock: top;
    align: right top;
    margin-top: 1;
    margin-bottom: 0;
}

/* ── Banner ── */
#banner {
    width: 100%;
    content-align: center middle;
    text-align: center;
    height: 1fr;
}

#banner.hidden {
    display: none;
}

/* ── Log Area ── */
#log-container {
    height: 1fr;
    padding: 0 1;
}

#log-container.hidden {
    display: none;
}

#log-display {
    height: 100%;
    background: #13131b;
    border: none;
    padding: 0 1;
    scrollbar-size: 1 1;
    scrollbar-color: #47475e;
    scrollbar-color-hover: #838BBC;
    scrollbar-color-active: #CAD3F6;
    scrollbar-background: #13131b;
    scrollbar-background-hover: #13131b;
    scrollbar-background-active: #13131b;
}

/* ── Bottom Area ── */
#bottom-area {
    dock: bottom;
    height: auto;
    padding: 0;
}

/* ── Input Bar ── */
InputBar {
    background: #1B1B25;
    border: tall #47475e;
    height: 3;
    margin: 0 1;
    padding: 0 1;
}

InputBar:focus {
    border: tall #838BBC;
}

InputBar.-disabled {
    opacity: 0.5;
}

/* ── Command Dropdown ── */
CommandDropdown {
    height: auto;
    max-height: 8;
    background: #22223a;
    margin: 0 1;
    padding: 0;
}

CommandDropdown.hidden {
    display: none;
}

/* ── Status Bar ── */
StatusBar {
    height: 1;
    background: #1B1B25;
    color: #838BBC;
    padding: 0 2;
}

StatusBar.hidden {
    display: none;
}

/* ── Config Modal ── */
ConfigModal {
    align: center middle;
    background: rgba(0, 0, 0, 0.6);
}

#config-dialog {
    width: 60;
    max-width: 90%;
    height: auto;
    max-height: 80%;
    background: #1B1B25;
    border: round #838BBC;
    padding: 1 2;
}

#config-title {
    text-align: center;
    text-style: bold;
    color: #CAD3F6;
    padding-bottom: 1;
    border-bottom: solid #2e2e4a;
    margin-bottom: 1;
}

#config-scroll {
    height: auto;
    max-height: 60%;
}

.config-section {
    color: #CAD3F6;
    text-style: bold;
    margin-top: 1;
    padding-bottom: 0;
}

.config-label {
    color: #838BBC;
    margin-top: 1;
}

.config-input {
    margin: 0;
    background: #13131b;
    border: tall #47475e;
    height: 3;
    padding: 0 1;
}

.config-input:focus {
    border: tall #838BBC;
}

#vision-group {
    height: auto;
    padding: 0;
    margin: 0;
}

#config-buttons {
    height: auto;
    margin-top: 1;
    padding-top: 1;
    border-top: solid #2e2e4a;
    align: right middle;
}

#config-save-btn {
    margin-right: 1;
}
