Screen {
    background: #1B1B25;
}

/* ── Toast (top right) ── */
ToastRack {
    dock: top;
    align: right top;
    margin-top: 1;
    margin-bottom: 0;
}

/* ── Banner ── */
#banner {
    width: 100%;
    content-align: center middle;
    text-align: center;
    height: 1fr;
}

#banner.hidden {
    display: none;
}

/* ── Log Area ── */
#log-container {
    height: 1fr;
    padding: 0 1;
}

#log-container.hidden {
    display: none;
}

#log-display {
    height: 100%;
    background: #13131b;
    border: none;
    padding: 0 1;
    scrollbar-size: 1 1;
    scrollbar-color: #47475e;
    scrollbar-color-hover: #838BBC;
    scrollbar-color-active: #CAD3F6;
    scrollbar-background: #13131b;
    scrollbar-background-hover: #13131b;
    scrollbar-background-active: #13131b;
}

/* ── Bottom Area ── */
#bottom-area {
    dock: bottom;
    height: auto;
    padding: 0;
}

/* ── Input Bar ── */
InputBar {
    background: #1B1B25;
    border: tall #47475e;
    height: 3;
    margin: 0 1;
    padding: 0 1;
}

InputBar:focus {
    border: tall #838BBC;
}

InputBar.-disabled {
    opacity: 0.5;
}

/* ── Command Dropdown ── */
CommandDropdown {
    height: auto;
    max-height: 8;
    background: #22223a;
    margin: 0 1;
    padding: 0;
}

CommandDropdown.hidden {
    display: none;
}

/* ── Status Bar ── */
StatusBar {
    height: 1;
    background: #1B1B25;
    color: #838BBC;
    padding: 0 2;
}

StatusBar.hidden {
    display: none;
}

/* ── Settings Modal — widget overrides ── */

SettingsScreen Input {
    background: #13131b;
    border: tall #2e2e4a;
    height: 3;
    padding: 0 1;
}

SettingsScreen Input:hover {
    border: tall #47475e;
}

SettingsScreen Input:focus {
    border: tall #838BBC;
}

SettingsScreen Select {
    height: auto;
}

SettingsScreen SelectCurrent {
    background: #13131b;
    border: tall #2e2e4a;
    color: #CAD3F6;
}

SettingsScreen Select:hover > SelectCurrent {
    background: #1a1a2a;
    border: tall #47475e;
}

SettingsScreen SelectCurrent:hover {
    background: #1a1a2a;
    border: tall #47475e;
}

SettingsScreen Select:focus > SelectCurrent {
    border: tall #838BBC;
}

SettingsScreen SelectOverlay {
    background: #22223a;
    border: tall #47475e;
}

SettingsScreen SelectOverlay > .option-list--option-highlighted {
    background: #363a4f;
    color: #CAD3F6;
}

SettingsScreen SelectOverlay > .option-list--option-hover {
    background: #2e2e4a;
    color: #CAD3F6;
}


SettingsScreen Button {
    background: #363a4f;
    color: #838BBC;
    border: none;
}

SettingsScreen Button:hover {
    background: #47475e;
    color: #CAD3F6;
    border: none;
}

SettingsScreen Button:focus {
    border: none;
}

SettingsScreen #settings-save-btn {
    color: #a6da95;
    min-width: 12;
    margin-right: 1;
}

SettingsScreen #settings-save-btn:hover {
    color: #c6f0b4;
}

SettingsScreen #settings-cancel-btn {
    min-width: 12;
}

SettingsScreen ._KwargsRow Button {
    min-width: 3;
    width: 3;
    background: transparent;
    color: #ed8796;
}

SettingsScreen ._KwargsRow Button:hover {
    background: transparent;
    color: #ff5f6f;
}

/* ── Settings Modal — Section containers ── */

SettingsScreen Section {
    background: #1e1e2e;
    border: round #2e2e4a;
    border-title-color: #CAD3F6;
    border-title-style: bold;
    border-subtitle-color: #47475e;
    padding: 1 2;
    margin-bottom: 1;
    height: auto;
}

/* ── Settings Modal — tab pane scrollbar ── */

SettingsScreen TabPane {
    scrollbar-size: 1 1;
    scrollbar-color: #47475e;
    scrollbar-color-hover: #838BBC;
    scrollbar-color-active: #CAD3F6;
    scrollbar-background: transparent;
    scrollbar-background-hover: transparent;
    scrollbar-background-active: transparent;
}

SettingsScreen .field-row {
    height: auto;
    margin-bottom: 1;
}

SettingsScreen .field-label {
    width: 16;
    padding-top: 1;
    color: #838BBC;
}

SettingsScreen .field-input {
    width: 1fr;
}

SettingsScreen .field-select {
    width: 1fr;
}

SettingsScreen BoolToggle {
    width: 1fr;
    height: 3;
    content-align: left middle;
    background: #13131b;
    color: #636380;
    border: tall #2e2e4a;
    padding: 0 1;
}

SettingsScreen BoolToggle.-on {
    color: #a6da95;
    border: tall #3a4a3a;
}

SettingsScreen BoolToggle:hover {
    background: #1a1a2a;
    border: tall #47475e;
}

SettingsScreen BoolToggle.-on:hover {
    border: tall #4a5a4a;
}

