Screen {
    background: #1B1B25;
}

/* ── Toast (top right) ── */
ToastRack {
    dock: top;
    align: right top;
    margin-top: 1;
    margin-bottom: 0;
}

/* ── Banner ── */
#banner {
    width: 100%;
    content-align: center middle;
    text-align: center;
    height: 1fr;
}

#banner.hidden {
    display: none;
}

/* ── Log Area ── */
#log-container {
    height: 1fr;
    padding: 0 1;
}

#log-container.hidden {
    display: none;
}

#log-display {
    height: 100%;
    background: #13131b;
    border: none;
    padding: 0 1;
    scrollbar-size: 1 1;
    scrollbar-color: #47475e;
    scrollbar-color-hover: #838BBC;
    scrollbar-color-active: #CAD3F6;
    scrollbar-background: #13131b;
    scrollbar-background-hover: #13131b;
    scrollbar-background-active: #13131b;
}

/* ── Bottom Area ── */
#bottom-area {
    dock: bottom;
    height: auto;
    padding: 0;
}

/* ── Input Bar ── */
InputBar {
    background: #1B1B25;
    border: tall #47475e;
    height: 3;
    margin: 0 1;
    padding: 0 1;
}

InputBar:focus {
    border: tall #838BBC;
}

InputBar.-disabled {
    opacity: 0.5;
}

/* ── Command Dropdown ── */
CommandDropdown {
    height: auto;
    max-height: 8;
    background: #22223a;
    margin: 0 1;
    padding: 0;
}

CommandDropdown.hidden {
    display: none;
}

/* ── Status Bar ── */
StatusBar {
    height: 1;
    background: #1B1B25;
    color: #838BBC;
    padding: 0 2;
}

StatusBar.hidden {
    display: none;
}

/* ── Settings Modal — widget overrides ── */

SettingsScreen Input {
    background: #13131b;
    border: tall #47475e;
    height: 3;
    padding: 0 1;
}

SettingsScreen Input:focus {
    border: tall #838BBC;
}

SettingsScreen Select {
    background: #13131b;
    border: tall #47475e;
    height: 3;
}

SettingsScreen Select:focus {
    border: tall #838BBC;
}

SettingsScreen SelectOverlay {
    background: #22223a;
    border: tall #47475e;
}

SettingsScreen SelectCurrent {
    background: #13131b;
    color: #CAD3F6;
}

SettingsScreen Switch {
    background: #47475e;
    height: auto;
}

SettingsScreen Switch.-on {
    background: transparent;
}

SettingsScreen Rule {
    color: #2e2e4a;
    margin: 1 0;
}

SettingsScreen #settings-save-btn {
    background: #363a4f;
    color: #a6da95;
    border: none;
    min-width: 12;
    margin-right: 1;
}

SettingsScreen #settings-cancel-btn {
    background: #363a4f;
    color: #838BBC;
    border: none;
    min-width: 12;
}

/* ── Settings Modal — shared tab styles ── */

SettingsScreen .section-title {
    color: #CAD3F6;
    text-style: bold;
    margin-bottom: 1;
}

SettingsScreen .section-hint {
    color: #47475e;
    margin-bottom: 1;
}

SettingsScreen .field-row {
    height: auto;
    margin-bottom: 1;
}

SettingsScreen .field-label {
    width: 14;
    padding-top: 1;
    color: #838BBC;
}

SettingsScreen .field-input {
    width: 1fr;
}

SettingsScreen .field-select {
    width: 1fr;
}

SettingsScreen .switch-row {
    height: auto;
    margin-bottom: 1;
}

SettingsScreen .switch-label {
    width: 14;
    padding-top: 0;
    color: #838BBC;
}
